{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red180\green0\blue98;\red0\green11\blue255;
\red46\green13\blue110;\red68\green137\blue147;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 -(\cf2 CLLocationCoordinate2D\cf0 )transformFromBDToGCJ:(\cf2 CLLocationCoordinate2D\cf0 )wgsLoc\
\{\
    \cf2 CLLocationCoordinate2D\cf0  adjustLoc;\
    \cf3 double\cf0  x = wgsLoc.\cf2 longitude\cf0  - \cf4 0.0065\cf0 ;\
    \cf3 double\cf0  y = wgsLoc.\cf2 latitude\cf0  - \cf4 0.006\cf0 ;\
    \cf3 double\cf0  z = \cf5 sqrt\cf0 (x * x + y * y) - \cf4 0.00002\cf0  * \cf5 sin\cf0 (y * \cf6 pi\cf0 );\
    \cf3 double\cf0  thez = \cf5 atan2\cf0 (y, x) - \cf4 0.000003\cf0  * \cf5 cos\cf0 (x * \cf6 pi\cf0 );\
    adjustLoc.\cf2 longitude\cf0  = z * \cf5 cos\cf0 (thez);\
    adjustLoc.\cf2 latitude\cf0  = z * \cf5 sin\cf0 (thez);\
    \
    \cf3 return\cf0  adjustLoc;\
\}}